app/views/devise/registrations/new.html.haml
.regPageBg
  .contain
    .container
      .row
        .col-md-6.enterDesc
          %h2 Make your choice with us
          %p At HOTEL BROWSER, we believe in the power of travel — and in helping you make the most of every trip. With over  million candid traveler reviews, we can help you make the right choice when you shop for hotels attractions.
        .col-md-6
          #registration.registrationBlock
            %h2 Please sign up
            = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              = f.error_notification
              .form-inputs
                = f.label :username
                %br/
                = f.text_field :username, :class => 'form-control', placeholder: "Username"
                %br/
                = f.label :email
                %br/
                = f.email_field :email, required: true, autofocus: true, :class => 'form-control', placeholder: "name@gmail.com"
                %br/
                = f.label :password
                %br/
                = f.password_field :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), :class => 'form-control', placeholder: "password"
                %br/
                = f.label :password_confirmation
                %br/
                = f.password_field :password_confirmation, required: true, :class => 'form-control', placeholder: "confirm password"
                %br/
                = f.label :photo
                %br/
                = f.file_field:photo,  :class => 'form-control'
                %br/
              .form-actions
                = f.button :submit, "Sign up", :class =>'btn btn-success'
                = render "devise/shared/links"
                = link_to 'Return on main page', home_index_path,:class => 'btn btn-light'

app/views/devise/registrations/new.html.erb
<div class="regPageBg" >
  <div class="contain">
    <div class="container">
      <div class="row">
        <div class="col-md-6 enterDesc">
          <h2>Make your choice with us</h2>
          <p>At HOTEL BROWSER, we believe in the power of travel — and in helping you make the most of every trip. With over  million candid traveler reviews, we can help you make the right choice when you shop for hotels attractions. </p>
        </div>
        <div class="col-md-6">
          <div class="registrationBlock" id="registration">
              <h2>Please sign up</h2>
              <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
                <%= f.error_notification %>
              <div class="form-inputs">
              <%= f.label :username  %><br>
              <%= f.text_field :username, :class => 'form-control', placeholder: "Username" %> <br>
              <%= f.label :email  %><br>
              <%= f.email_field :email, required: true, autofocus: true, :class => 'form-control', placeholder: "name@gmail.com" %> <br>
              
               <%= f.label :password %><br>
              <%= f.password_field :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), :class => 'form-control', placeholder: "password"  %> <br>
                  <ul class="input-requirements">
                    <li>At least 8 characters long (and less than 100 characters)</li>
                    <li>Contains at least 1 number</li>
                    <li>Contains at least 1 lowercase letter</li>
                    <li>Contains at least 1 uppercase letter</li>
                    <li>Contains a special character (e.g. @ !)</li>
                  </ul>
              <%= f.label :password_confirmation %><br>
              <%= f.password_field :password_confirmation, required: true, :class => 'form-control', placeholder: "confirm password"  %> <br>
               <%= f.label :photo %><br>
              <%= f.file_field:photo,  :class => 'form-control'  %> <br>
            </div>
                <div class="form-actions">
                  <%= f.button :submit, "Sign up", :class =>'btn btn-success' %>
                <%= render "devise/shared/links" %>
                 <%= link_to 'Return on main page', home_index_path,:class => 'btn btn-light'%>
               </div>
              <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
