app/views/home/index.html.haml
.contain
  .header
    .container
      .row
        .col-md-2
          = image_tag("logo1.png", alt: "Logo", id: 'logo')
        .col-md-8.goTo
          = link_to 'Main page', home_index_path
          = link_to 'All hotels', hotels_path
          - if user_signed_in?
            = link_to 'Add hotel', new_hotel_path
        - if user_signed_in?
          .col-md-1
            %span
              Welcome, #{current_user.username}
          .col-md-1
            = link_to 'Sign out', destroy_user_session_path, :method => :delete, :class => 'btn btnReg'
        - else
          .col-md-1
            = link_to 'Sign in', new_user_session_path, :class => 'btn btn-success'
          .col-md-1
            = link_to 'Sign up', new_user_registration_path, :class => 'btn btnReg'
.slider
  .contain
    .description
      %h1 HOTEL BROWSER
      %p With our diverse selection of hotels you’ll always find the perfect place to stay.
    = form_tag(hotels_path, method: :get) do
      .search
        %p
          = text_field_tag :term, params[:term], placeholder: "Search by hotel, country or city"
          = submit_tag 'Search', name: nil,:class => 'btn btn-info'
- hotels = Hotel.highest_rated
.topHotels
  %h2 Top hotels
  .contain
    .container
      - hotels.each do |hotel|
        .row
          .col-md-6
            = image_tag hotel.photo.thumb.url
          .col-md-6
            .row
              .col-md-12
                %h3= hotel.title
                - if hotel.comments.any?
                  %p.raiting= hotel.comments.average(:localrate).round(2)
                - else
                  0.0
                %p.gray
                  = hotel.location.country
                  , #{hotel.location.state}, #{hotel.location.city}#{hotel.location.street} street, #{hotel.location.house}
                = link_to 'Show', hotel_path(hotel), :class => 'btn btn-success'
        %hr/
.mockup
  %h2 Why you should choose us?
  %div
    = image_tag("mockup3.png", alt: "Mockup")
  .advantages
    .contain
      .container
        .row
          .col-md-3
            %span
              more than
              %b.bigAdvantage 20
              %br/
              reviews
          .col-md-3
            %span
              more than
              %b.bigAdvantage 30
              %br/
              hotels
          .col-md-3
            %span
              more than
              %b.bigAdvantage 120
              = succeed "users" do
                %br/
          .col-md-3
            %span
              more than
              %b.bigAdvantage 50
              = succeed "happy" do
                %br/

app/views/home/index.html.erb
<div class="contain">
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <%=image_tag("logo1.png", alt: "Logo", id: 'logo')%>
          </div> 
          <div class="col-md-8 goTo">
            <%= link_to 'Main page', home_index_path  %>
            <%= link_to 'All hotels', hotels_path %>
            <% if user_signed_in? %>
              <%= link_to 'Add hotel', new_hotel_path %>
            <% end %>
          </div>
          <% if user_signed_in? %>
            <div class="col-md-1">
              <span>Welcome, <%= current_user.username %></span>
           </div>
            <div class="col-md-1">
              <%= link_to 'Sign out', destroy_user_session_path, :method => :delete, :class => 'btn btnReg' %>
            </div>
          <% else %>
            <div class="col-md-1">
              <%= link_to 'Sign in', new_user_session_path, :class => 'btn btn-success' %> 
            </div>  
            <div class="col-md-1">
              <%= link_to 'Sign up', new_user_registration_path, :class => 'btn btnReg' %>
            </div>
          <% end%>  
        </div>
      </div>
    </div>
 </div>
<div class="slider">
		<div class="contain">
			<div class="description">
				<h1>HOTEL BROWSER</h1>
				<p> With our diverse selection of hotels you’ll always find the perfect place to stay.</p>
			</div>
			<%= form_tag(hotels_path, method: :get) do %>
			<div class="search" >
        <p>
          <%= text_field_tag :term, params[:term], placeholder: "Search by hotel, country or city"%>
          <%= submit_tag 'Search', name: nil,:class => 'btn btn-info' %>
          <% end %>
        </p>
			</div>
		</div>
	</div>
<% hotels = Hotel.highest_rated %>
<div class="topHotels">
  <h2>Top hotels</h2>
  <div class="contain">
    <div class="container">
      <% hotels.each do |hotel| %>
      <div class="row">
        <div class="col-md-6">  <%= image_tag hotel.photo.thumb.url %></div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <h3><%= hotel.title %></h3>
              <% if hotel.comments.any? %>
              <p class="raiting"><%= hotel.comments.average(:localrate).round(2) %></p> 
              <% else %>
              0.0
              <% end %> 
              <p class="gray">
               <%= hotel.location.country %>, <%= hotel.location.state %>, <%= hotel.location.city %>
               <%= hotel.location.street %> street, <%= hotel.location.house %> 
             </p>
             <%= link_to 'Show', hotel_path(hotel), :class => 'btn btn-success' %>
           </div>
        </div>
       </div>
     </div>
     <hr>
     <% end %>
     </div>
   </div>
 </div>
  <div class="mockup">
    <h2>Why you should choose us?</h2>
      <div>
       <%=image_tag("mockup3.png", alt: "Mockup")%>
         </div> 
           <div class="advantages">
            <div class="contain">
              <div class="container">
                <div class="row">
                  <div class="col-md-3"><span>more than <b class="bigAdvantage">20</b><br> reviews</span></div>
                  <div class="col-md-3"><span>more than <b class="bigAdvantage">30</b><br> hotels</span></div>
                  <div class="col-md-3"><span>more than <b class="bigAdvantage">120</b> <br>users</span></div>
                  <div class="col-md-3"><span>more than <b class="bigAdvantage">50</b> <br>happy tourists</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
